<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ろくまる農園 | ご購入手続き</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Noto+Sans+JP:wght@100..900&family=Pacifico&family=RocknRoll+One&family=Sacramento&family=Zen+Kurenaido&family=Zen+Maru+Gothic&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: "Noto Sans JP", sans-serif;
            letter-spacing: (5/1000)rem;
        }

        .inner {
            width: 90%;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin-top: 100px;
            font-size: 40px;
            font-weight: bold;
            line-height: (64/40);
            text-align: center;
        }

        .info {
            margin-top: 100px;

            input {
                margin-top: 10px;
                padding: 30px;
                width: 700px;
                background-color: #d1bada;
                border: none;
            }
        }

        .button {
            margin: 100px 0;
            text-align: center;

            input {
                margin: 0 0 0 40px;
            }
        }

        .check {
            margin: 100px 0;
            text-align: left;

            input {
                margin: 0 0 0 40px;
            }
        }

        select {
            margin-top: 20px;
            padding: 30px;
            width: 200px;
        }

        .link {
            margin: 100px 0;
            text-align: center;

            input {
                margin: 0 30px;
                padding: 40px 0;
                display: inline-block;
                width: 300px;
                background-color: transparent;
                font-size: 20px;
                font-weight: bold;
                line-height: (32/20);
                text-align: center;
                border: solid #7f1184 3px;
                border-radius: 60px;
                transition: .3s ease-out;
            }

            input:hover {
                color: #ffffff;
                background-color: #7f1184;
            }
        }
    </style>
</head>

<body>
    <div class="inner">
        <h2>お客様情報を入力してください。</h2>
        <form method="post" action="shop_form_check.php">
            <div class="info">
                お名前<br />
                <input type="text" name="onamae"><br />
            </div>
            <div class="info">
                メールドレス<br />
                <input type="text" name="email"><br />
            </div>
            <div class="info">
                郵便番号<br />
                <input type="text" name="postal1" style="width: 350px;">
                <input type="text" name="postal2" style="width: 350px;"><br />
            </div>
            <div class="info">
                住所<br />
                <input type="text" name="address"><br />
            </div>
            <div class="info">
                電話番号<br />
                <input type="text" name="tel"><br />
            </div>
            <br />
            <div class="button">
                <input type="radio" name="chumon" value="chumonkonkai" checked>今回だけの注文
                <input type="radio" name="chumon" value="chumontouroku">会員登録しての注文
            </div>
            <br />
            ※会員登録する方は以下の項目も入力してください。<br />
            <div class="info">
                パスワードを入力してください。<br />
                <input type="password" name="pass"><br />
            </div>
            <div class="info">
                パスワードをもう一度入力してください。<br />
                <input type="password" name="pass2"><br />
            </div>
            <div class="check">
                性別<br />
                <input type="radio" name="danjo" value="dan" checked>男性
                <input type="radio" name="danjo" value="jo">女性<br />
            </div>
            生まれ年<br />
            <select name="birth">
                <option value="1910">1910年代</option>
                <option value="1920">1920年代</option>
                <option value="1930">1930年代</option>
                <option value="1940">1940年代</option>
                <option value="1950">1950年代</option>
                <option value="1960">1960年代</option>
                <option value="1970">1970年代</option>
                <option value="1980" selected>1980年代</option>
                <option value="1990">1990年代</option>
                <option value="2000">2000年代</option>
                <option value="2010">2010年代</option>
            </select>
            <br />
            <br />
            <div class="link">
                <input type="button" onclick="history.back()" value="戻る">
                <input type="submit" value="OK"><br />
            </div>
        </form>
    </div>
</body>

</html>